****************************** Mobile Device Management (MDM)
-Manage company-owned and user-owned
-Centralized management of the mobile devices

****************************** Application managament
-Managing mobile apps are a challege
-Not all are secure
-Manage application use through whitelist

******************************Content Managements
-Mobile Content Management (MCM)
-File sharing and viewing
-Data sent from the mobile device

****************************** Remote wipe
-Remove all data from your mobile device
-Connect and wipe from the web
-Need to plan for this
-Always backup

****************************** Geolocation
-Precise traking details
-Can be used for good
-most phone has an options to disable
-may be managed by the MDM

****************************** Geofencing
-Some MDM allows for geofencing
-Cameras
-Authentication

****************************** Screen Lock

****************************** Push Notification services

****************************** Password and PIN

****************************** Biometrics

****************************** Context-aware Authentication

****************************** Containerization
-Difficult to separate personal from business
-Separate enterprise mobile apps and data
-Easy to manage offboarding

****************************** Full device encryption
-Scramble all of the data on the mobile device
-Encryption isnt trivial
-DONT LOSE YOUR PASSWORD!!!

****************************** 
******************************
******************************
******************************