*************************************** Wireless Keyboard and mouse
-2.4 Ghz frequencies
-Keylogger

***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************