************************************** Secure Codding concepts
-Balance between time and quality
-Testing, Testing, Testing
-Vulnerabilities will eventually found

************************************** Error and exception handling

************************************** Input Validation
-Documents all input methods(Form, fields, type)
-Check and correct all input
-Fuzzers

************************************** Stored Procedure

**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************