********************************* Virtualization
-One computer many operating system

********************************* Hypervisor
-Virtual machine manager
-May require A CPU with Virtualization

********************************* Hypervisors

*********************************
*********************************
*********************************
*********************************
*********************************
*********************************
*********************************
*********************************