*************************************** Automation and Scripting
-Plan for change
-Automated courses of action
-Continuous Monitoring
-Configuration validation

***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
