*************************************************************************Buffer Overflows
*Overwriting a buffer of memory
    -Spills over into over memory areas

*Developers need to perform bounds checking

*Not simple exploit

*A really useful buffer over is repeatable
    -Which means that all system are pwned


*************************************************************************


*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
