-----------------------------Tailgating
*user someone else to gain access to a building
-Not an accident

* Johnny long / not tech hacking
-Blend in with clothing
-3rd-party with a legitimate reason
-Temporarily take up smoking

*Once inside, there's a little to stop you
-mote security stops at the border

-----------------------------watching to tailgating
*Policy for visitors
-You should be able to identify anyone

*One scan, one person
-A matter of policy or mechanically required

*Mantrap / Airlock
-You don't have a choice

-Traing everyone in organization

----------------------------- Impersonation
*Pretend to be someone you arent

*Use some of those details you got from the dumpster

*Attack the victim as someone higher in rank

*Throw tons of technical details around

*Be a buddy

----------------------------- Protech against impresonation
*Never volunteer information

*Don't disclose personal details

*Always verify before revealing info

*Verification should be encouraged
-----------------------------
-----------------------------
-----------------------------