****************************** Wireless jamming
*Denial of service
*transmit interfering wireless signals
*Sometimes it's not intentional

****************************** Wireless jamming type
*Many different types
    -Constant, random bits/Constant, legitimate frames
    -Data sent at random times - random data and legitimate frames

*Needs to be somewhere close
-Difficult to be effective from a distance

*Time to go fox hunting
-You'll need the right equipment to hunt down the jam
-Directional antenna, attenuator

******************************
******************************