************************************** Social Media policies
-Extension of your code of conduct
-Confidential information

************************************** Personal Email Policies
-No personal use email
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************
**************************************