******************************* Threat Assessment
-Environmetal threats
-Man-made threats

******************************* Quantitative rish calculation
-Likelihood
    -Annualize rate occurence (ARO)
-SLE (Single Loss Expectancy)
-ALE (Annual Loss Expectancy)
    -ARO x SLE

******************************* Evaluating risk
-Risk register
-Supply chain Assessment

******************************* Quantitative Risk Assessment
-Identity significant risk factors

******************************* Business Impact analysis
-Critical business functions
-Impacted
-How long will be the impact
-

*******************************
*******************************
*******************************
*******************************
*******************************