**********************************************  Preservation
-Important for the current investigation
-There may be a future investigation
-New item of interest may be discover

********************************************** Recovery
-Strategic Intelligence
-CounterIntelligence gathering
-Active logging

********************************************** Track man hours and expenses
-Some incidents can use massive resources
-May have an impact

**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
