****************************** Steganography 
-The process of making something unclear
-But it's not impossible to understand
-Make source difficult to read
-Greak for "Concealed writing"
-Message is invisible
-The Covertext

****************************** Common Steganography Techniques
-Network based
-Use an image
-Invisible watermarks

******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************