*********************************** Diffie-Hellman Key exchange
-A key exchange method
-Published in 1976
-DH does not itself encrypt or authenticate
-Used for perfect forward secrecy
-Use asymmetric cryptography

***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************