*********************************** Wireless encryption
-All wireless computers radio transmitters and receivers
-Solution: Encrypt the data

*********************************** WPA (Wi-fi protected access)
-Dont use WEP


*********************************** Temporal KEY Integrity protocol
-Mixed the keyboard_capslock
-Implements a 64 bit

*********************************** WPA2 and CCMP
-WPA2 Certification began in 2004
-CCMP block cipher mode
-CCMP Security

***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************