*********************************** Wireless encryption
-All wireless computers radio transmitters and receivers
-Solution: Encrypt the data

*********************************** WPA (Wi-fi protected access)
-Dont use WEP


***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************
***********************************