************************************** VPN Concentrators
-Virtual Private Network 
    - Encrypted(Private) date traversing a public network

-Concentrator
    -Encryption/Decryption access device
    -Often integrated into a firewall

-Many deployment option
    -Specialized cryptographic hardware
    -Software-baed options available

-Used with client software

******************* Remote access VPN
-OnDemand access from a remote device

******************* SSL VPN 
-Uses common SSL/TLS protocol
    -Almost NO firewall

-No big VPN client
    -Usually remote access

-Autheticate users
    -No requirement for digital certificates or shared password

-Can be run from a browser or from a usually light VPN client
    -Across many operating systems

******************* Full Tunnel

******************* Site-to-site VPN

******************* IPSEC(Internet Protocol Security)
-Security for OSI Layer 3
-Confidentiality and integrity
-Very standardized
-Two Core IPsecs Protocols

******************* Transport mode and Tunner mode


******************* Authentication header (AH)


******************* Encapsulation Security Payload (ESP)
-Encrypts the packet

*******************
*******************
