***************************** Routers
*Routers traffic between IP Subnets
*OSI layer 3 device
*Layer 2
*Layer 3

***************************** Access control list (ACLs)
*Allow to allow or deny traffic
*Filter incoming or outogoing
*Evalutate destination IP address
*Deny or permit

***************************** Anti-spoofing
*Main-in-the-middle, DDos, etc.
*Filter reserved IP addresses
*Enable Reserve path forwarding (RPF)

***************************** Switches
*Bridging done in hardware
*An OSI layer 2 device
*Switch port security

***************************** Network Access Control (NAC)
*IEEE 802.1x port based
*Administrative enable/disable
*Duplicate MAC address checking - stop the spoofers
*We're talking about physical interface - not TCP or UDP port 

***************************** Loop prevention
*Connect two switches to each other
*Spanning Tree protocol - IEEE standard 802.1

***************************** Flood guard
*Configure a maximum number of source of MAC addresses on the interface
*

*****************************
*****************************
*****************************
*****************************
*****************************
