******************************** Wireless Access Point
*Not a wireless router
*WAP is a bridge


******************************** SSID Management
*Service Set Identifer
*Change the SSID to something not-so-obvious
*Disable SSID broadcasting

******************************** MAC filtering
*Media Access Control
-The "hardware" address 

*Limit access through the physical hardware address
*Easy to find working MAC addresses through wireless LAN analysis

******************************** Power level controls
*Usually a wirelss configuration
*how low is low
*Consider the reciever

******************************** Band selection and bandwidths
*Throughput
*Frequency
*Distance
    -Antenna
*Channels

Type of bands
2.4. ghz - 802.11
5 ghz -  802.11

******************************** Omnidirectional antennas
*Most common
*Signal is evenly distributed on all sides
*Good choice for most environments
*No Ability to focus the signal

******************************** Antenna placement
*Channel 6,11

******************************** Directional antennas
*Focus the signal
*Send and receive in a single direction
*Antenna perfomance is measured in DB

------Yagi Antenna
------Parobolic Antenna

******************************** Wireless LAN controllers
*Centralized management of WAPS
*Deploy new access points
*Performance and security monitoring
*Configure and deploy changes to all sites
*Report on access point use
*Usually a proprietary


******************************** Managing wireless configuration
*LWAPP
*Thick/fat access points
*Thin access points

********************************
********************************
********************************
********************************
********************************
********************************
********************************