******************************** Wireless Access Point
*Not a wireless router
*WAP is a bridge


******************************** SSID Management
*Service Set Identifer
*Change the SSID to something not-so-obvious
*Disable SSID broadcasting

******************************** MAC filtering
*Media Access Control
-The "hardware" address 

*Limit access through the physical hardware address
*Easy to find working MAC addresses through wireless LAN analysis

******************************** Power level controls
*Usually a wirelss configuration
*

********************************
********************************
********************************