------------------------------------------------------- Adware
*Your computer is one big advertisement
-Pop-ups with pop-ups

*May cause performance issues
-Especially over the network_cell

*Installed accidentally
-May be included with other software installations

*Be careful of software that claims to remove adware
-Especially if you learned about it from the pop-up

------------------------------------------------------- Spyware
*Malware that spies on you
-Advertising, Identity theft, affiliate fraud

*Can trick you into installing
-Peer to peer, fake security software

*Browser monitoring
-Capture surfing habits

*KeyLoggers 
-Capture every keystroke - Send it back to the mother ship

------------------------------------------------------- Why is there so much adware and spyware?
*Money
-Your eyeballs are incredibly valuable

*Money
-Your computer time and bandwidth

*Money
-Your bank account is incredibly valuable 

------------------------------------------------------- Protecting against adware/spyware

*Maintain you antivirus/anti-malware - have the latest signatures
*Always know what you're installing - watch your options during the installations
*Wheres your backup - Cleaning adware isnt easy
*Run some scans - *****Malwarebytes*****



------------------------------------------------------- 
------------------------------------------------------- 
------------------------------------------------------- 