************************ Uncrypted credentials
-Authentication is a critical process
-Some protocols arent encrypted
-Verify with a packet

************************ Logs and event anomalies
-Gather as much information as possible
-Many different sources
-Use a security  

************************ Permission issue
-A simple oversight

************************ Access Violations
-Segmentation fault
-Your operating system is looking out for you
-Might be a program error
-Could be security issue

************************ Certificate issues
-Trust
    -Certificate
-Application must perform the proper certificate checks

************************ Data exfiltration
-Data is your most valuable asset
-You've built a high-speed network


************************ Misconfigured devices
-Another example of leaving the door open
-Default username and password
-Software software
-Debug & Maintenace code
-Firewall 
    -Rules provide too much access
    -Can be difficult to audit
-Content filters
-Access points

************************ Weak security configurations
-Digital security works great
    -Until it doesnt work great any longer
-Too old(DES) Data encryption standard
-encryption vulnerabilities
-Hash Collision

************************ 
************************
************************
************************ 
************************
************************
************************ 
************************
************************