************************ Uncrypted credentials
-Authentication is a critical process
-Some protocols arent encrypted
-Verify with a packet

************************ Logs and event anomalies
-Gather as much information as possible
-Many different sources
-Use a security  

************************ Permission issue
-A simple oversight

************************ Access Violations
-Segmentation fault
-Your operating system is looking out for you
-Might be a program error
-Could be security issue

************************ Certificate issues
-Trust
    -Certificate
-Application must perform the proper certificate checks

************************ 
************************
************************
************************ 
************************
************************
************************ 
************************
************************
************************ 
************************
************************