********************************* Host-baed IDS/IPS
-Intrusion Dectection system/ Intrusion Prevention system
-Started as a separate application
-Protect based on signature
-Protect based on activity

********************************* Antivirus log
-The virus are out there
-Antivirus application will alert a log

********************************* File interrity check
-Operating system check

********************************* Host-based firewall
-Protect againt other on the network
-Protect wherever you go
-Restrict by application network port number

********************************* Application whitelisting
-Decision are made in the operating system
-Appplication hash
-Certificate
-Path
-Network Zone

********************************* Removable media control
-Usb drives, portable hard drives
-Malware infections
-Exfiltration

*********************************Advanced malware tools
-Specialized removal and recovery tools
-Malware is pervasive
-best recovery is to delete and restore from a good backup
-Research as much as possible

********************************* 
*********************************
*********************************
*********************************
*********************************