********************************* Host-baed IDS/IPS
-Intrusion Dectection system/ Intrusion Prevention system
-Started as a separate application
-Protect based on signature
-Protect based on activity

********************************* Antivirus log
-The virus are out there
-Antivirus application will alert a log

********************************* File interrity check
-Operating system check

********************************* Host-based firewall
-Protect againt other on the network
-Protect wherever you go
-Restrict by application network port number

********************************* Application whitelisting
-Decision are made in the operating system
-Appplication hash
-Certificate
-Path
-Network Zone

********************************* Removable media control
-Usb drives, portable hard drives
-Malware infections
-Exfiltration

*********************************Advanced malware tools
-Specialized removal and recovery tools
-Malware is pervasive
-best recovery is to delete and restore from a good backup
-Research as much as possible

********************************* Patch management tools

********************************* UTM/ All-in-one securitu appliance

********************************* UTM Logs

********************************* Data loss prevention (DLP)
-Stop the data before the bad guys get it
-So many sources, so many destionations

********************************* Data execution prevention (DEP)
-No executable bit
-Designate sections of memory
-The OS must support

********************************* Web application firewall(WAF)
-Not like a NORMAL firewall
-SQL Injection
-Allow or deny based on expected input
-A mojor focus of payment card industry data security standard(PCI DSS)

*********************************
*********************************
*********************************