`CIA - Confidentiality, Integrity, Availability

`AAA - Authentication, Authority, Accouting

Mitigate Threat - Physical Controls, Technical Controls, Administrative(Managerial) Controls

`Hackers - White hats, Black Hat, Gray Hat, Blue hat, Elite

`Threat Actors - Script Kiddies, Hacktivist, Organized Crime, Advanced Persisten Threats(Nation State)

Timeless, Relevancy, Accurancy, Confidence Levels, 
MISP Project
    Propriety
    Closed-Source
    Open-Source

Open Source Intelligence(OSINT) - information from public

Threat Hunting

Attack Framework
    Lockhead Martin Kill Chain
    MITRE Attack Framework
    Diamond Model of Intrusion Analysis
    
---------------------------------------------------------- Section 2
Malware - malicious software
    Virus
    Worm
    Trojan house(Remote Access Trojan)
    Ransomware
    Spyware
    Rootkits
    Spam

---------------------------------------------------------- Section 3
Malware
    Threat Vector
    Attack Vector

Watering Hole
        
Botnet - 

Active Interception - 

Privilege Escalation -

Backdoor and Logic bomb 
    Easter Egg - non malicious code, that can attack.

Removing Malware
    Identify
    Quarantine
    Disable System Restore
    Remediate
    Schedule Automatic Updates and Scan
    Re-Enable System
    Educated User

Preventing Malware
    Use whitelist & Blacklist
    update Malware
    operating Updates
    train User

Malware Exploitation
    Dropper
    Maintain access
    Strengthen access
    Action on objectives
    Concealment
---------------------------------------------------------- Section 3
Software Firewall
    Host-based Firewall
        Windows Firewall
        OSX - MAC Firewall
        IPtable - Linux Firewall

Intrusion Detection System - Monitor system or network analyzed data passing 
    HIDS - Hose-based IDS(Software)
    NIDS - Network-based IDS(Hardware)

        Signature-based
        Policy-based
        Anomaly-based

True Positive
True Negative
False Positive
False Negative

IDS can only log and alert

IPS - can also stop malicious activity from being executed.  

Pop-up Blockers-
Content Filter-

Data Loss Prevention(DLP) - Monitor data of a system while in use, to detech
attempts to steal the data

Endpoint DLP System
Network DLP System
Storage DLP System
Cloud DLP System

Securing BIOS(Basic Input Output System)
UEFI(Unified Extensible Firmware Interface) - Same as Bios but updated

























---------------------------------------------------------- Section 4
---------------------------------------------------------- Section 5






















 

----------------------------------------------------------
----------------------------------------------------------
---------------------------------------------------------- 
----------------------------------------------------------