`CIA - Confidentiality, Integrity, Availability

`AAA - Authentication, Authority, Accouting

Mitigate Threat - Physical Controls, Technical Controls, Administrative(Managerial) Controls

`Hackers - White hats, Black Hat, Gray Hat, Blue hat, Elite

`Threat Actors - Script Kiddies, Hacktivist, Organized Crime, Advanced Persisten Threats(Nation State)

Timeless, Relevancy, Accurancy, Confidence Levels, 
MISP Project
    Propriety
    Closed-Source
    Open-Source

Open Source Intelligence(OSINT) - information from public

Threat Hunting

Attack Framework
    Lockhead Martin Kill Chain
    MITRE Attack Framework
    Diamond Model of Intrusion Analysis
    
---------------------------------------------------------- Section 2
Malware - malicious software
    Virus
    Worm
    Trojan house(Remote Access Trojan)
    Ransomware
    Spyware
    Rootkits
    Spam

---------------------------------------------------------- Section 3
Malware
    Threat Vector
    Attack Vector

Watering Hole
        
Botnet - 

Active Interception - 

Privilege Escalation -

Backdoor and Logic bomb 
    Easter Egg - non malicious code, that can attack.

Removing Malware
    Identify
    Quarantine
    Disable System Restore
    Remediate
    Schedule Automatic Updates and Scan
    Re-Enable System



















 

----------------------------------------------------------
----------------------------------------------------------
---------------------------------------------------------- 
----------------------------------------------------------